{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreshyCartDBConnectionString": "data source=[your server name];initial catalog=FreshyCartDB;Integrated Security=true"
  }
}